spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/clouddb01?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 111111
#\u5173\u95EDspring-session\u7684\u9519\u8BEF
spring.session.store-type = none
#server.session.timeout = 600
#security.basic.enabled = false
server.port = 8080

#rkg.security.browser.loginPage = /demo-signIn.html
#rkg.security.browser.loginType = REDIRECT

#rkg.security.code.image.length = 6
#rkg.security.code.image.width = 100
#rkg.security.code.image.url = /user/*

#rkg.security.social.qq.app-id =
#rkg.security.social.qq.app-secret =
#rkg.security.social.qq.providerId = callback.do
#rkg.security.social.weixin.app-id = wxd99431bbff8305a0
#rkg.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

#rkg.security.browser.signUpUrl = /demo-signUp.html
#rkg.security.social.filterProcessesUrl = /qqLogin